
158 SHIVAM DUTT JHA 2K18/EE/192 िशवम् दᱫ झा  171 8.22
159 SHIVAM KUMAR 2K18/EE/193 िशवम् कुमार  171 8.70
Controller of Examination 10/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
160 SHIVAM SHAURYA 2K18/EE/194 िशवम् शौयᭅ  171 8.63
161 SHIVANI 2K18/EE/195  िशवानी  171 8.73
162 SHUBHAM SANDAL 2K18/EE/197 शुभम संदल  171 6.58
163 SHUBHAM VERMA 2K18/EE/198 शुभम वमाᭅ  171 7.55
164 SHUBHANSHU JAIN 2K18/EE/199 शुभांशु जैन  171 8.78
165 SHWETA SONAWAN 2K18/EE/200 ᳡ेता सोनवान  171 6.80
166 SIDDHARTH 2K18/EE/201 िस᳍ाथᭅ  171 7.94
167 SIDDHARTH 2K18/EE/202 िस᳍ाथᭅ  171 8.32
168 SIDDHARTH CHOWDHARY 2K18/EE/203 िस᳍ाथᭅ चौधरी  171 7.55
169 SIDDHARTH KALSON 2K18/EE/204 िस᳍ाथᭅ कलसᲂ  171 7.49
170 SIDDHARTH RANJAN KAR 2K18/EE/205 िस᳍ाथᭅ रंजन कर  171 8.26
171 SNEHA SOOD 2K18/EE/206 ᳩेहा सूद 171 8.99
172 SOURAV KUMAR 2K18/EE/207 सौरव कुमार  171 7.27
173 SPANDAN SRIVASTAVA 2K18/EE/208 ᭭पंदन ᮰ीवा᭭तव  171 8.15
174 SPARSH VERMA 2K18/EE/209 ᭭पशᭅ वमाᭅ  171 7.93
175 SRIJAN CHOUDHARY 2K18/EE/210 सृजन चौधरी  171 7.80
Controller of Examination 11/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
176 SRISHTI KUMARI 2K18/EE/211 सृि᳥ कुमारी  171 8.85
177 SUMIT 2K18/EE/213 सुिमत  171 8.19
178 SUPRATEEK 2K18/EE/214 सुᮧतीक  171 7.75
179 SUSHRUT MANU SINGH 2K18/EE/215 सु᮰ुत मनु ᳲसह 171 8.58
180 SUYASH BAHUGUNA 2K18/EE/216 सुयश बᱟगुणा  171 8.38
181 SYED TAQWA KIRMANI 2K18/EE/217 सईद तक़वा ᳰकरमानी  171 8.87
182 TAJENDER MEENA 2K18/EE/218  तेजᱶदर मीणा  171 6.85
183 TANISH DEOSARIA 2K18/EE/219 तिनश देओसाᳯरआ  171 8.01
184 TANMAYA JAIN 2K18/EE/220 त᭠मय जैन  171 8.81
185 TARUN DABAS 2K18/EE/221 तᱧण डबास  171 7.36
186 TARUN GAURAV 2K18/EE/222 तᱧण गौरव  171 8.87
187 TARUN SHARMA 2K18/EE/223 तᱧण शमाᭅ  171 8.65
188 TUSHANT YADAV 2K18/EE/224 तुषा᭠त यादव  171 7.91
189 TUSHAR CHOUDHARY 2K18/EE/225  तुषार चौधरी  171 7.94
190 TUSHAR DIXIT 2K18/EE/226 तुषार दीिᭃत  171 7.35
191 TUSHAR NITHARWAL 2K18/EE/228 तुषार िनठारवाल  171 8.99
Controller of Examination 12/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
192 UJJWAL 2K18/EE/229 उᲯवल  171 8.43
193 UMESH JARWAL 2K18/EE/230 उमेश जरवल 171 8.08
194 UTKARSH SUNDRIYAL 2K18/EE/231 उ᭜कषᭅ सुि᭠ᮤयाल  171 8.14
195 VAIBHAV BANGIA 2K18/EE/232 वैभव बनगया  171 7.43
196 VAISHALI SHARMA 2K18/EE/233 वैशाली शमाᭅ  171 7.98
197 VANSHIKA 2K18/EE/234  वंिशका  171 8.22
198 VARUN SIRPAL 2K18/EE/235 वᱧण िसरपाल  171 8.89
199 VATTAN BALI 2K18/EE/236 वᱫन बाली  171 8.04
200 VEDANT YADAV 2K18/EE/237 वेदांत यादव  171 7.20
201 VIBHAW AHIRWAR 2K18/EE/238 िवभव अिहरवार 171 6.99
202 VINAY KUMAR 2K18/EE/240 िवनय कुमार  171 7.46
203 VINAYAK DHRUV 2K18/EE/241 िवनायक ᮥुव 171 8.08
204 VINAYAK SARWAN 2K18/EE/242 िवनायक सारवान  171 8.01
205 VIPESH DUNKWAL 2K18/EE/244 वीपेश डंकवाल  171 7.48
206 VIVEK KUMAR 2K18/EE/246 िववेक कुमार  171 7.82
207 YASH DAGAR 2K18/EE/248 यश डागर  171 7.16
Controller of Examination 13/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
208 YATHARTH AHUJA 2K18/EE/249 यथाथᭅ आᱠजा  171 8.16
209 YATIN AHLAWAT 2K18/EE/250 यितन अहलावत  171 6.97
210 YUVRAJ SINGH SIROHI 2K18/EE/251 युवराज ᳲसह िसरोही  171 7.43
Controller of Examination 14/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in