Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
1 ABHAY KUMAR 2K18/EE/002 अभय कुमार  171 7.65
2 ABHINN KUMAR 2K18/EE/003 अिभ᳖ कुमार  171 6.43
3 ABHISHEK BHALLA 2K18/EE/004 अिभषेक भ᭨ला  171 8.51
4 ABHISHEK SOLANKI 2K18/EE/005 अिभषेक सोलंकᳱ  171 7.23
5 ADIL 2K18/EE/007 आᳰदल  171 8.58
6 ADITYA 2K18/EE/008 आᳰद᭜य भागᭅवा  171 9.35
7 ADITYA BHARGAVA 2K18/EE/009 आᳰद᭜य भागᭅव 171 9.32
8 ADITYA NAYAL 2K18/EE/010 आᳰद᭜य नायल  171 8.22
9 ADITYA SAROHA 2K18/EE/011 आᳰद᭜य सरोहा  171 9.17
10 ADITYA SHARMA 2K18/EE/012 आᳰद᭜य शमाᭅ  171 8.65
11 ADITYA VIKRAM DANG 2K18/EE/013 आᳰद᭜य िवᮓम डांग  171 8.32
12 AJAY BHATI 2K18/EE/014 अजय भाटी  171 7.68
13 AJIT KUMAR YADAV 2K18/EE/015 अिजत कुमार यादव  171 8.23
14 AKASH SIRRA 2K18/EE/016 आकाश िसराᭅ  171 8.06
15 AKSHIT GOEL 2K18/EE/017  अिᭃत गोयल  171 8.81
16 AMAN CHAUDHARY 2K18/EE/018 अमन चौधरी  171 8.16
Controller of Examination 1/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
17 AMAN KHARB 2K18/EE/019 अमन खरब  171 8.41
18 AMAN MEENA 2K18/EE/020 अमन मीणा  171 6.99
19 AMAN SHARMA 2K18/EE/021 अमन शमाᭅ  171 7.11
20 AMIT GUPTA 2K18/EE/023 अिमत गु᳙ा  171 7.02
21 ANANT GUPTA 2K18/EE/025 अनंत गु᳙ा  171 8.65
22 ANGAD SINGH NAGI 2K18/EE/026 अंगद ᳲसह नेगी  171 8.27
23 ANGSHUK BASU 2K18/EE/027 अंगशुक बासु  171 6.99
24 ANIKET KUMAR 2K18/EE/028 अिनकेत कुमार 171 8.28
25 ANIKET SHARMA 2K18/EE/029 अिनकेत शमाᭅ  171 6.96
26 ANINDYA GUPTA 2K18/EE/030  अिन᭠᳒ा गु᳙ा  171 7.89
27 ANIT SINGH 2K18/EE/031 अिनत ᳲसह  171 8.07
28 ANKIT SHARMA 2K18/EE/032 अंᳰकत शमाᭅ  171 7.59
29 ANKIT SINGH 2K18/EE/033 अंᳰकत ᳲसह 171 7.26
30 ANMOL BHANUKA 2K18/EE/034 अनमोल भानुका  171 6.73
31 ANUBHAV CHATURVEDI 2K18/EE/035 अनुभव चतुवᱷदी  171 8.95
32 ANUNAY GUPTA 2K18/EE/036 अनुनय गु᳙ा  171 8.51
Controller of Examination 2/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
33 ANURAG KUMAR PANDEY 2K18/EE/037 अनुराग कुमार पांडेय  171 8.69
34 ANUSHKA 2K18/EE/038 अनु᭬का  171 8.77
35 APOORV BANSAL 2K18/EE/039 अपूवᭅ बंसल  171 8.15
36 APURVA KESHAV 2K18/EE/040 अपूवाᭅ केशव  171 8.08
37 ARUN NAIR 2K18/EE/043 अᱧण नायर  171 8.06
38 ARYAMAN DUBEY 2K18/EE/044 आयᭅमान दुबे  171 8.85
39 ARYAN 2K18/EE/045 आयᭅन  171 7.78
40 ASHISH KUMAR 2K18/EE/047 आशीष कुमार  171 7.91
41 ATUL KUMAR 2K18/EE/049 अतुल कुमार  171 7.72
42 AYUSH CHOPRA 2K18/EE/050 आयुष चोपड़ा  171 7.20
43 AYUSH SAUN 2K18/EE/051 आयुष सौन  171 7.84
44 AZIM FARUKI 2K18/EE/052 अज़ीम फाᱧकᳱ  171 7.87
45 BALRAJ SINGH 2K18/EE/053 बलराज ᳲसह  171 7.41
46 BHAVYA SINGHAL 2K18/EE/054 भ᳞ा ᳲसघल  171 8.09
47 CHAITANYA SRIVASTAVA 2K18/EE/055 चैत᭠य ᮰ीवा᭭तवा  171 7.96
48 CHARU LATA 2K18/EE/056 चाᱧ लता  171 7.77
Controller of Examination 3/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
49 CHETAN PRAKASH 2K18/EE/057  चेतन ᮧकाश 171 9.15
50 DAKSH RAJORA 2K18/EE/059 दᭃ राजोरा  171 7.18
51 DEEPAK KUMAR 2K18/EE/060 दीपक कुमार  175 7.86
52 DEEPINDER KUMAR 2K18/EE/061 दीᳲपदर कुमार  171 7.78
53 DHRUV SHARMA 2K18/EE/064 ᮥुव शमाᭅ  171 8.11
54 DIVIJ MALIK 2K18/EE/065 ᳰदिवज मिलक 171 8.06
55 DIVYANSHU GADHWAL 2K18/EE/066  ᳰद᳞ांशु गढ़वाल 171 8.74
56 FARAZ AHMAD 2K18/EE/067  फ़राज़ अहमद  171 7.56
57 GAUTAM SINGH 2K18/EE/068  गौतम ᳲसह  171 8.57
58 GIBSON MUYEMBE 2K18/EE/069 िग᭣सन मूये᭥बे  171 6.75
59 GURKIRAT SINGH 2K18/EE/070  गुरᳰकरत ᳲसह 171 7.99
60 HAMLET MUKUWE 2K18/EE/071 हैमलेट मुकुवे  171 7.23
61 HARDIK 2K18/EE/072 हा᳸दक  171 7.57
62 HARI OM PAL 2K18/EE/073  हरी ओम पाल  171 7.45
63 HARISH KUMAR PATEL 2K18/EE/074 हरीश कुमार पटेल  171 7.10
64 HARSH 2K18/EE/075 हषᭅ  171 8.21
Controller of Examination 4/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
65 HARSH 2K18/EE/076 हषᭅ  171 7.41
66 HARSH LOHIA 2K18/EE/077 हषᭅ लोिहआ  171 7.44
67 HARSHVARDHAN GAUR 2K18/EE/078  हषᭅवधᭅन ग़ौर  171 7.10
68 HARSHIT BHATT 2K18/EE/079 हᳶषत भᲵ  171 8.45
69 HARSHIT KUMAR 2K18/EE/080  हᳶषत कुमार  171 7.33
70 HIMANI MEENA 2K18/EE/081 िहमानी मीणा  171 7.52
71 HIMANSHU JAYANT 2K18/EE/082 िहमांशु जयंत  171 7.57
72 HRITHIK TANWAR 2K18/EE/085  ि᮳ितक तंवर  171 6.89
73 HRITIKA SATTAWAN 2K18/EE/086 ᮳ीितका सᱫावन  171 7.02
74 ISHAN BUDHIRAJA 2K18/EE/087 ईशान बुि᳍राजा  171 8.18
75 JAYESH TRIPATHI 2K18/EE/088 जयेश िᮢपाठी  171 7.77
76 KARAN SEHGAL 2K18/EE/089 करण सहगल  171 9.12
77 KARAN VAITY 2K18/EE/090 करण वैती  171 9.02
78 KESHAV 2K18/EE/091 केशव  171 8.81
79 KISH ARORA 2K18/EE/092 ᳰकश अरोड़ा 171 6.54
80 KRISH MODI 2K18/EE/093 कृष मोदी  171 8.54
Controller of Examination 5/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
81 KRISHNA SHARMA 2K18/EE/094 कृ᭬णा शमाᭅ  171 7.21
82 KUSH 2K18/EE/096 कुश  171 7.64
83 KUSHAGRA NAWAL 2K18/EE/097 कुशाᮕ नवल  171 7.39
84 LAVESH AHIR 2K18/EE/100 लावेश अहीर  171 6.65
85 LOV 2K18/EE/101  लव  171 7.57
86 MADHUR GUPTA 2K18/EE/103 मधुर गु᳙ा  171 8.61
87 MALIHA BAKHSHI 2K18/EE/104 मलीहा ब᭍शी  171 8.82
88 MANIK 2K18/EE/106 मािणक वमाᭅ  171 7.66
89 MANIK VERMA 2K18/EE/107 मािणक वमाᭅ 171 8.34
90 MANISH JOSHI 2K18/EE/108 मनीष जोशी  171 8.91
91 MEGHA GOYAL 2K18/EE/110 मेघा गोयल  171 8.46
92 MOHAMMAD SABIH 2K18/EE/112 मोह᭥मद सिबह  171 8.63
93 MOHIT KUMAR 2K18/EE/113 मोिहत कुमार  171 6.58
94 MOHIT KUMAR 2K18/EE/114  मोिहत कुमार  171 7.56
95 UMRIT ANASTHASIA MARIE GERTRUDE 2K18/EE/116 171 6.92 उि᮫त अना᭭था᭭या माᳯरए गेᮢुᭅड़े 
Controller of Examination 6/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
96 NAMAN TANEJA 2K18/EE/118 नमन तरेजा  171 7.27
97 NANDINI SINGH 2K18/EE/119 नंᳰदनी ᳲसह  171 8.44
98 NAVEEN JAIN 2K18/EE/120  नवीन जैन  171 7.25
99 NAVJOT SINGH 2K18/EE/121 नवजोत  ᳲसह  171 8.85
100 NAVNEET KUMAR PANDEY 2K18/EE/122 नवनीत कुमार पांडेय  171 7.11
101 NAVNEET PRIYADARSHI 2K18/EE/123 नवनीत िᮧयदशᱮ  171 8.47
102 NEIL MALHOTRA 2K18/EE/125  नील म᭨होᮢा  171 9.56
103 NIKHIL KUMAR MAURYA 2K18/EE/126 िनिखल कुमार मौयाᭅ  171 7.77
104 NILABH JHA 2K18/EE/127 नीलाभ झा  171 7.64
105 NILAYAN MAJI 2K18/EE/128 िनलयन माजी  171 7.60
106 NISHANT KUMAR 2K18/EE/129 िनशांत कुमार  171 7.47
107 NOMAN AHMED ANSARI 2K18/EE/131  नोमान अहमद अंसारी  171 9.44
108 PARAS H.S 2K18/EE/133 पारस एच इस  171 8.45
109 PARTH SHARMA 2K18/EE/134 पाथᭅ शमाᭅ  171 6.86
110 PIYUSH 2K18/EE/135 िपयूष  171 8.18
111 PIYUSH KUMAR ARYA 2K18/EE/136 िपयूष कुमार आयᭅ  171 7.52
Controller of Examination 7/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
112 POOJA MEENA 2K18/EE/137 पूजा मीणा  171 7.95
113 PRANAV SAIHGAL 2K18/EE/138 ᮧणव सेहगल  171 7.58
114 PRANJAL BAJPAI 2K18/EE/139  ᮧांजल बाजपाई  171 7.67
115 PRANJAL GUPTA 2K18/EE/140 ᮧांजल गु᳙ा  171 8.29
116 PRANSHU KUKRETI 2K18/EE/141 ᮧांशु कुकरेती  171 8.42
117 PRANSHU KUMAR 2K18/EE/142 ᮧांशु कुमार  171 8.51
118 PRATEEK LOHAN 2K18/EE/143 ᮧतीक लोहा  171 8.18
119 PRIYANSH JAISWAL 2K18/EE/145 िᮧयांश जैसवाल  171 9.37
120 PRIYANSH KEDIA 2K18/EE/146 िᮧयांश केिडआ  171 8.19
121 PRIYANSH SONI 2K18/EE/147 िᮧयांश सोनी  171 7.73
122 PULKIT KAPOOR 2K18/EE/148  पुलᳰकत कपूर  171 8.12
123 PULKIT SHARMA 2K18/EE/149 पुलᳰकत  शमाᭅ  171 7.81
124 PURSHOTTAM KANDHARI 2K18/EE/150 पुरषोᱫम कंधारी  171 9.04
125 PURU VERMA 2K18/EE/151 पुᱧ वमाᭅ  171 7.85
126 RACHIT BANSAL 2K18/EE/152  रंिचत बंसल  171 8.86
127 RAGHAV SHEKHAR 2K18/EE/153 राघव शेखर  171 8.63
Controller of Examination 8/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
128 RAHUL JAISWAL 2K18/EE/154 राᱟल जैसवाल  171 8.01
129 RAM SURI 2K18/EE/155 राम सूरी  171 8.94
130 RANJITH V. JOHN 2K18/EE/158 रणजीत जॉन  171 8.77
131 RAVI KUMAR 2K18/EE/160 रिव कुमार  171 7.64
132 RIDDHIMA JAIN 2K18/EE/161 ᳯरि᳍मा जैन  171 9.34
133 RISHABH GAUTAM 2K18/EE/162 ऋषभ गौतम  171 9.22
134 RISHABH KUMAR 2K18/EE/163  ऋषभ कुमार  171 8.04
135 RISHABH VISHWAKARMA 2K18/EE/164 ऋषभ िव᳡कमाᭅ  171 8.15
136 RISHIKESH MEENA 2K18/EE/165  ऋिषकेश मीणा  171 7.22
137 RITIKA 2K18/EE/168 ᳯरितका  171 7.06
138 RITWIK SHARMA 2K18/EE/169 ऋतिवक शमाᭅ  171 8.33
139 RIYA GUPTA 2K18/EE/170 ᳯरया गु᳙ा  171 7.73
140 ROHAN VASHIST 2K18/EE/171 रोहन िविश᭭ट  171 8.27
141 ROHIT DABAS 2K18/EE/172 रोिहत डबास  171 8.00
142 RUCHIKA 2K18/EE/174 ᱧिचका  171 8.64
143 RUPESH KUMAR 2K18/EE/175 ᱧपेश कुमार  171 7.53
Controller of Examination 9/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
144 SACHIN KUMAR RAI 2K18/EE/176 सिचन कुमार राय  171 6.69
145 SAGAR SONKER 2K18/EE/177 सागर सोनकर  171 7.33
146 SAKSHAM GERA 2K18/EE/179 सᭃम गेरा  171 8.82
147 SAMARVEER SINGH 2K18/EE/180 समरवीर ᳲसह  171 8.64
148 SAMYAK JAIN 2K18/EE/181 स᭥यक जैन  171 7.09
149 SANKALP 2K18/EE/182 संक᭨प  171 8.77
150 SANSKRITI 2K18/EE/183 सं᭭कृित  171 9.48
151 SARTHAK DIMRI 2K18/EE/184 साथᭅक िडमरी  171 7.81
152 SATYARTH KETAN 2K18/EE/185 स᭜याथᭅ केतन  171 7.85
153 SAUMYA SWARUP 2K18/EE/186 सौ᭥य ᭭वᱧप  171 8.31
154 SHAILESH SINGH DHANGAL 2K18/EE/187 शैलेश ᳲसह दंगल  171 7.60
155 SHASHANK BHARDWAJ 2K18/EE/188 शशांक भर᳇ाज  171 7.52
156 SHEETAL CHOUDHARY 2K18/EE/189  शीतल चौधरी 171 9.37
157 SHIVA GUPTA 2K18/EE/191 िशवा गु᳙ा  171 8.47
158 SHIVAM DUTT JHA 2K18/EE/192 िशवम् दᱫ झा  171 8.22
159 SHIVAM KUMAR 2K18/EE/193 िशवम् कुमार  171 8.70
Controller of Examination 10/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
160 SHIVAM SHAURYA 2K18/EE/194 िशवम् शौयᭅ  171 8.63
161 SHIVANI 2K18/EE/195  िशवानी  171 8.73
162 SHUBHAM SANDAL 2K18/EE/197 शुभम संदल  171 6.58
163 SHUBHAM VERMA 2K18/EE/198 शुभम वमाᭅ  171 7.55
164 SHUBHANSHU JAIN 2K18/EE/199 शुभांशु जैन  171 8.78
165 SHWETA SONAWAN 2K18/EE/200 ᳡ेता सोनवान  171 6.80
166 SIDDHARTH 2K18/EE/201 िस᳍ाथᭅ  171 7.94
167 SIDDHARTH 2K18/EE/202 िस᳍ाथᭅ  171 8.32
168 SIDDHARTH CHOWDHARY 2K18/EE/203 िस᳍ाथᭅ चौधरी  171 7.55
169 SIDDHARTH KALSON 2K18/EE/204 िस᳍ाथᭅ कलसᲂ  171 7.49
170 SIDDHARTH RANJAN KAR 2K18/EE/205 िस᳍ाथᭅ रंजन कर  171 8.26
171 SNEHA SOOD 2K18/EE/206 ᳩेहा सूद 171 8.99
172 SOURAV KUMAR 2K18/EE/207 सौरव कुमार  171 7.27
173 SPANDAN SRIVASTAVA 2K18/EE/208 ᭭पंदन ᮰ीवा᭭तव  171 8.15
174 SPARSH VERMA 2K18/EE/209 ᭭पशᭅ वमाᭅ  171 7.93
175 SRIJAN CHOUDHARY 2K18/EE/210 सृजन चौधरी  171 7.80
Controller of Examination 11/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
176 SRISHTI KUMARI 2K18/EE/211 सृि᳥ कुमारी  171 8.85
177 SUMIT 2K18/EE/213 सुिमत  171 8.19
178 SUPRATEEK 2K18/EE/214 सुᮧतीक  171 7.75
179 SUSHRUT MANU SINGH 2K18/EE/215 सु᮰ुत मनु ᳲसह 171 8.58
180 SUYASH BAHUGUNA 2K18/EE/216 सुयश बᱟगुणा  171 8.38
181 SYED TAQWA KIRMANI 2K18/EE/217 सईद तक़वा ᳰकरमानी  171 8.87
182 TAJENDER MEENA 2K18/EE/218  तेजᱶदर मीणा  171 6.85
183 TANISH DEOSARIA 2K18/EE/219 तिनश देओसाᳯरआ  171 8.01
184 TANMAYA JAIN 2K18/EE/220 त᭠मय जैन  171 8.81
185 TARUN DABAS 2K18/EE/221 तᱧण डबास  171 7.36
186 TARUN GAURAV 2K18/EE/222 तᱧण गौरव  171 8.87
187 TARUN SHARMA 2K18/EE/223 तᱧण शमाᭅ  171 8.65
188 TUSHANT YADAV 2K18/EE/224 तुषा᭠त यादव  171 7.91
189 TUSHAR CHOUDHARY 2K18/EE/225  तुषार चौधरी  171 7.94
190 TUSHAR DIXIT 2K18/EE/226 तुषार दीिᭃत  171 7.35
191 TUSHAR NITHARWAL 2K18/EE/228 तुषार िनठारवाल  171 8.99
Controller of Examination 12/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
192 UJJWAL 2K18/EE/229 उᲯवल  171 8.43
193 UMESH JARWAL 2K18/EE/230 उमेश जरवल 171 8.08
194 UTKARSH SUNDRIYAL 2K18/EE/231 उ᭜कषᭅ सुि᭠ᮤयाल  171 8.14
195 VAIBHAV BANGIA 2K18/EE/232 वैभव बनगया  171 7.43
196 VAISHALI SHARMA 2K18/EE/233 वैशाली शमाᭅ  171 7.98
197 VANSHIKA 2K18/EE/234  वंिशका  171 8.22
198 VARUN SIRPAL 2K18/EE/235 वᱧण िसरपाल  171 8.89
199 VATTAN BALI 2K18/EE/236 वᱫन बाली  171 8.04
200 VEDANT YADAV 2K18/EE/237 वेदांत यादव  171 7.20
201 VIBHAW AHIRWAR 2K18/EE/238 िवभव अिहरवार 171 6.99
202 VINAY KUMAR 2K18/EE/240 िवनय कुमार  171 7.46
203 VINAYAK DHRUV 2K18/EE/241 िवनायक ᮥुव 171 8.08
204 VINAYAK SARWAN 2K18/EE/242 िवनायक सारवान  171 8.01
205 VIPESH DUNKWAL 2K18/EE/244 वीपेश डंकवाल  171 7.48
206 VIVEK KUMAR 2K18/EE/246 िववेक कुमार  171 7.82
207 YASH DAGAR 2K18/EE/248 यश डागर  171 7.16
Controller of Examination 13/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1429
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Electrical Engineering - Department of Electrical Engineering
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
208 YATHARTH AHUJA 2K18/EE/249 यथाथᭅ आᱠजा  171 8.16
209 YATIN AHLAWAT 2K18/EE/250 यितन अहलावत  171 6.97
210 YUVRAJ SINGH SIROHI 2K18/EE/251 युवराज ᳲसह िसरोही  171 7.43
Controller of Examination 14/14 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 31/05/2022 Valid only if downloaded from http://exam.dtu.ac.in