Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
1 AADHAR DUTTA 2K18/IT/001 आधार दᱫा 171 7.67
2 AAKASH PANDIT 2K18/IT/002 आकाश पंिडत 171 8.67
3 AAKASH SAINI 2K18/IT/003 आकाश सैनी 171 8.23
4 ABHISHEK GANESAN NUMBOOR 2K18/IT/004 अिभषेक गणेशन नंबूर 171 7.97
5 ABHISHEK KRISHNA 2K18/IT/005 अिभषेक कृ᭬ण 171 8.31
6 ADITYA KISHORE JHA 2K18/IT/006 आᳰद᭜य ᳰकशोर झा 171 8.93
7 ADITYA KUMAR SINGH 2K18/IT/007 आᳰद᭜य कुमार ᳲसह 171 6.78
8 ADITYA VERMA 2K18/IT/008 आᳰद᭜य वमाᭅ 171 8.01
9 ADVIKA SINGH 2K18/IT/009 अि᳇का ᳲसह 171 8.15
10 AJAY RAJ 2K18/IT/012 अजय राज 171 7.54
11 AJAY RAM 2K18/IT/013 अजय राम 171 7.74
12 AKANKSHA TANWAR 2K18/IT/014 आकाँᭃा तँवर 171 9.30
13 AKSHAT BATRA 2K18/IT/015 अᭃत बᮢा 171 8.76
14 AKSHAT DUBEY 2K18/IT/016 अᭃत दुबे 171 7.99
15 AMAN JHA 2K18/IT/018 अमन झा 171 9.23
16 AMITOJ SINGH 2K18/IT/019 अिमतोज ᳲसह 171 8.05
Controller of Examination 1/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
17 ANIMA 2K18/IT/021 अिणमा 171 9.08
18 ANIMESH 2K18/IT/022 अिनमेश 171 8.58
19 ANKIT RAJ 2K18/IT/024 अंᳰकत राज 171 7.25
20 ANMOL BANSAL 2K18/IT/025 अनमोल बंसल 171 8.99
21 ANNU DHIMAN 2K18/IT/026 अ᳖ु धीमान 171 8.44
22 ANUBHAV MITTAL 2K18/IT/028 अनुभव िमᱫल 171 8.16
23 ANUBHAV SHARMA 2K18/IT/029 अनुभव शमाᭅ 171 9.29
24 ANUKRITY VARSHNEY 2K18/IT/030 अनुकृित वा᭬णᱷय 171 8.49
25 ARJUN CHOUDHRY 2K18/IT/031 अजुᭅन चौधरी 171 9.66
26 ARUN SINGH PATEL 2K18/IT/032 अᱧण ᳲसह पटेल 171 8.34
27 ARYAN GUPTA 2K18/IT/033 आयᭅन गु᳙ा 171 9.27
28 ASHISH RAWAT 2K18/IT/034 आशीष रावत 171 8.95
29 AVINASH KHETRI 2K18/IT/035 अिवनाश खेᮢी 171 8.47
30 BHUVESH KUMAR GAUTAM 2K18/IT/037 भुवेश कुमार गौतम 171 8.85
31 DAKSH 2K18/IT/040 दᭃ 171 8.07
32 DEEPANSHU 2K18/IT/041 दीपांशु 171 8.84
Controller of Examination 2/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
33 DEV GUPTA 2K18/IT/042 देव गु᳙ा 171 8.93
34 DEV JADEJA 2K18/IT/043 देव जडेजा 171 8.68
35 DEVANSH GOEL 2K18/IT/044 देवांश गोयल 171 8.98
36 DHRUV CHANDEL 2K18/IT/046 ᮥुव चंदेल 171 8.89
37 DHRUV VYAS 2K18/IT/047 ᮥुव ᳞ास 171 7.58
38 DIVESH 2K18/IT/048 ᳰदवेश 171 9.53
39 DIVYANSHU MALIK 2K18/IT/049 ᳰद᳞ांशु मिलक 171 7.54
40 FAEZA HASANI 2K18/IT/051 फ़ायज़ा हसनी 171 9.28
41 FRANKEN TOPPO 2K18/IT/052 फᱹकेन टो᭡पो 171 7.19
42 GAURAV PRASAD 2K18/IT/053 गौरव ᮧसाद 171 8.61
43 GAURAV SHARMA 2K18/IT/054 गौरव शमाᭅ 171 9.14
44 GAURISH ANAND 2K18/IT/055 गौरीश आनंद 171 8.94
45 HARI OM PAL 2K18/IT/056 हᳯर ओम पाल 171 8.73
46 JAVTESHWAR SINGH GILL 2K18/IT/060 जवते᳡र ᳲसह िग᭨ल 171 9.06
47 JEEVESH JUNEJA 2K18/IT/061 जीवेश जुनेजा 171 8.38
48 JONNALAGADDA ROHITH SUNDAR 2K18/IT/062 जो᳖ालग᲻ा रोिहत सु᭠दर 171 7.89
Controller of Examination 3/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
49 KARANVEER SINGH 2K18/IT/063 करनवीर ᳲसह 171 7.33
50 KARTIK BANSAL 2K18/IT/064 काᳶतक बंसल 171 9.68
51 KUNAL 2K18/IT/066 कुणाल 171 8.90
52 KUNAL TANEJA 2K18/IT/067 कुनाल तनेजा 171 9.34
53 MAYANK KAUSHIK 2K18/IT/070 मयंक कौिशक 171 8.39
54 MOHAK GUPTA 2K18/IT/071 मोहक गु᳙ा 171 8.14
55 MOHIT KUMAR 2K18/IT/072 मोिहत कुमार 171 9.18
56 MRIGANK BADOLA 2K18/IT/073 मृगांक बडोला 171 8.89
57 N.SWEETY 2K18/IT/074 एन.᭭वीटी 171 8.67
58 NAMAN AGGARWAL 2K18/IT/075 नमन अᮕवाल 171 8.75
59 NAVDEEP SEHRAWAT 2K18/IT/076 नवदीप सेहरावत 171 9.08
60 NAYEER CAMAL 2K18/IT/077 नईर कमल 171 6.91
61 NEIL GAUTAM 2K18/IT/078 नील गौतम 171 8.60
62 OMKAR SINGH 2K18/IT/079 ओमकार ᳲसह 171 6.79
63 PALAK MEENA 2K18/IT/080 पलक मीना 171 8.06
64 PIYUSH SHANDILYA 2K18/IT/082 पीयूष शांिड᭨या 171 9.16
Controller of Examination 4/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
65 PRABHSIMAR SINGH TANEJA 2K18/IT/083 ᮧभािसमर ᳲसह तनेजा 171 9.07
66 PRADYUMAN AGGARWAL 2K18/IT/084 ᮧदु᳜ अᮕवाल 171 8.97
67 PRAJJWAL KUMAR 2K18/IT/085 ᮧᲰवल कुमार 171 8.95
68 PRINCE KIRAR 2K18/IT/086 ᳲᮧस ᳰकरार 171 8.58
69 PRITHWIRAJ SINHA 2K18/IT/087 पृ᭝वीराज िस᭠हा 171 6.94
70 PRIYANK JAIN 2K18/IT/088 िᮧयंक जैन 171 9.05
71 PRIYANK SINGH 2K18/IT/089 िᮧयंक ᳲसह 171 7.04
72 PRIYBHANU YADAV 2K18/IT/090 िᮧयभानु यादव 171 9.09
73 PULKIT SHARMA 2K18/IT/091 पुलᳰकत शमाᭅ 171 9.35
74 PUNEET SHARMA 2K18/IT/092 पुनीत शमाᭅ 171 8.08
75 RAJAT KUMAR 2K18/IT/093 रजत कुमार 171 7.90
76 RHYTHM ARYA 2K18/IT/094 ᳯरदम आयᭅ 171 7.89
77 RICHA VERMA 2K18/IT/095 ऋचा वमाᭅ 171 8.29
78 RISHABH CHAWLA 2K18/IT/096 ऋषभ चावला 171 9.20
79 RISHABH SINHA 2K18/IT/098 ऋषभ िस᭠हा 171 8.54
80 RITIK GARG 2K18/IT/099 ᳯरितक गगᭅ 171 8.88
Controller of Examination 5/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
81 RITWIK ARORA 2K18/IT/100 ऋि᭜वक अरोड़ा 171 7.74
82 ROHIT AGGARWAL 2K18/IT/101 रोिहत अᮕवाल 171 9.11
83 SACHIN KUMAR GIRI 2K18/IT/102 सिचन कुमार िगरी 171 6.96
84 SACHIN YADAV 2K18/IT/103 सिचन यादव 171 8.25
85 SAHIL KHADANE 2K18/IT/104 सािहल खदाने 171 7.53
86 SAHIL SAINI 2K18/IT/105 सािहल सैनी 171 8.20
87 SAMARTH MITTAL 2K18/IT/106 समथᭅ िमᱫल 171 8.54
88 SAMRIDDHI BANARA 2K18/IT/108 समृि᳍ बानरा 171 7.12
89 SANDESH JAIN 2K18/IT/109 संदेश जैन 171 9.56
90 SARTHAK PRUTHI 2K18/IT/110 साथᭅक पᱧथी 171 9.28
91 SARTHAK YADAV 2K18/IT/111 साथᭅक यादव 171 8.63
92 SHANTANU SHISHODIA 2K18/IT/113 शा᭠तनु िशशोᳰदया 171 8.43
93 SHUBHAM KUMAR SINHA 2K18/IT/114 शुभम कुमार िस᭠हा 171 7.93
94 SHUBHANG GOPAL 2K18/IT/115 शुभांग गोपाल 171 9.74
95 SHUBHANSHU CHAUDHARY 2K18/IT/116 शुभांशु चौधरी 171 8.78
96 SIDDHANT 2K18/IT/117 िस᳍ांत 171 8.25
Controller of Examination 6/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
97 SIDDHARTH SINGH 2K18/IT/119 िस᳍ाथᭅ ᳲसह 171 9.03
98 SONAL BERA 2K18/IT/120 सोनल बेरा 171 8.93
99 SOURABH BHARDWAJ 2K18/IT/121 सौरभ भार᳇ाज 171 8.98
100 SPARSH 2K18/IT/122 ᭭पषᭅ 171 9.17
101 TANAY GAUTAM 2K18/IT/124 तनय गौतम 171 6.98
102 TANMAY GARG 2K18/IT/125 त᭠मय गगᭅ 171 8.20
103 TEENA SINGH 2K18/IT/126 टीना ᳲसह 171 7.54
104 UTKARSH KANOJIA 2K18/IT/127 उ᭜कषᭅ कनोिजया 171 7.71
105 UTKARSH KHARB 2K18/IT/128 उ᭜कषᭅ खबᭅ 171 7.80
106 UTSAV GOYAL 2K18/IT/129 उ᭜सव गोयल 171 8.45
107 VIBHORE WAHI 2K18/IT/131 िवभोरे वही 171 8.75
108 VIKRANT SINGH 2K18/IT/132 िवᮓांत ᳲसह 171 6.91
109 VISHAL SENGAR 2K18/IT/133 िवशाल सᱶगर 171 7.89
110 VISHESH KANT 2K18/IT/134 िवशेष कांत 171 7.07
111 VIVEK YADAV 2K18/IT/135 िववेक यादव 171 8.16
112 YASH THENUIA 2K18/IT/136 यश ठैनुआँ 171 8.05
Controller of Examination 7/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in
Delhi Technological University
Consolidated Result Notification
(Formerly Delhi College of Engineering)
No : 1427
Visit - http://exam.dtu.ac.in
Program : Bachelor of Technology
The following Candidates who appeared in Bachelor of Technology End Semester examinations held in MAY , 2022 have completed the requirement and
hence declared to have pass the final examinations.These Candidates have obtained 171 or more credits.
Branch : Information Technology - Department of Information Technology
Sr. No. Name Roll No. TC CGPA
CGPA - Cumulative Grade Point Average 171
Name in Hindi
TC - Total Credits
113 YOGESH KUMAR 2K18/IT/137 योगेश कुमार 171 8.24
Controller of Examination 8/8 Digitally Signed by Madhukar Cherukuri, OIC(Results)
Any discrepancy in the result in r/o name/roll no/registration should be brought to the notice of COE/office Acad (UG/PG) /OIC B.tech(Eve.) within 15 days of declaration of result , in the prescribed proforma.
Date : 28/05/2022 Valid only if downloaded from http://exam.dtu.ac.in